{
  "extends": "./src/tsconfig",
  "compilerOptions": {},
  "include": ["src/**/*.ts"],
  "exclude": [
    "lib",
    "node_modules",
    "config",
    "test.js",
    "src/tp",
    "src/_lib/tp",
    "src/**/index.tp.ts",
    "**/test.ts",
    "**/test.tp.ts",
    "test",
    "scripts",
    "examples",
    "tmp",
    "docs"
  ]
}
